{
  "name": "nbtest",
  "version": "1.0.10-pre",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "big.file"
  ],
  "publishConfig": {
    "registry": "http://localhost:8081/repository/npm-hosted"
  },
  "dependencies": {
    "npm-bump": "0.0.20"
  }
}
